! special
*.foreground:   #1a1a26
*.background:   #fcfcfc
*.cursorColor:  #1a1a26

! black
*.color0:       #1d1f21
*.color8:       #969896

! red
*.color1:       #cc342b
*.color9:       #cc342b

! green
*.color2:       #02852b
*.color10:      #02852b

! yellow
*.color3:       #ff9500
*.color11:      #ff9500

! blue
*.color4:       #3971ed
*.color12:      #3971ed

! magenta
*.color5:       #a36ac7
*.color13:      #a36ac7

! cyan
*.color6:       #3971ed
*.color14:      #3971ed

! white
*.color7:       #c5c8c6
*.color15:      #1a1a26
