[main]


# The default font name of vte terminal.
font_name = Liberation Mono 15

# The default column of vte terminal.
column = 170

# The default row of vte terminal.
row = 51

# Use true opacity in vte box.
# 0: do NOT use rgba, 1: force to use rgba.
# Left it blank will enable it automatically
# if the window manager were composited.
# Disable it will disable transparent_window, too.
use_rgba = 0

# Start up with fullscreen.
fullscreen = 1

# Transparent window. Only enabled when the window manager were composited.
transparent_window = 0

# Confirm to execute command with -e/-x/--execute option.
confirm_to_execute_command = 0

# The normal text color used in vte terminal.
# You may use black, #000000 or #000000000000 here.
foreground_color = 

# The background color used in vte terminal.
# You may use black, #000000 or #000000000000 here.
background_color = #000018141ea5

# Drawn the text under the cursor with foreground and background colors reversed.
disable_custom_cursor_color = 1

# Sets the background color for text which is under the cursor.
# You may use black, #000000 or #000000000000 here.
cursor_color = #5555b5b5e7e7

# Sets whether or not the cursor will blink in vte terminal.
# 0: Follow GTK+ settings for cursor blinking.
# 1: Cursor blinks.
# 2: Cursor does not blink.
cursor_blinks = 1

# Allow bold text in the terminal.
allow_bold_text = 1

[color]

# The main ansi color theme used in vte.
# Possible values are linux, xterm, rxvt, and tango.
# or left it blank to use the default settings form libvte.
theme = 

# Invert the ansi colors, like invert the darkred to red, darkblue to bule.
invert_color = 0

# Enable the custom colors specified with Color# below.
custom_theme = 1

# The brightness for ansi colors used in terminal.
brightness = -0.003

# The brightness for ansi colors used in terminal when inactive.
# Left it blank to disable this feature.
inactive_brightness = 

# The ANSI color code for Dark Red
# You may use black, #000000 or #000000000000 here.
Color1 = #ffff00000000

# The ANSI color code for Dark Green
# You may use black, #000000 or #000000000000 here.
Color2 = #3838dede2121

# The ANSI color code for Dark Yellow
# You may use black, #000000 or #000000000000 here.
Color3 = #ffffe5e50a0a

# The ANSI color code for Dark Blue
# You may use black, #000000 or #000000000000 here.
Color4 = #00008f63da1d

# The ANSI color code for Dark Magenta
# You may use black, #000000 or #000000000000 here.
Color5 = #ffff00005d5d

# The ANSI color code for Dark Cyan
# You may use black, #000000 or #000000000000 here.
Color6 = #0000bbbbbbbb

# The ANSI color code for Dark White
# You may use black, #000000 or #000000000000 here.
Color7 = #f9cdf9cdf9cd

# The ANSI color code for Bright Black
# You may use black, #000000 or #000000000000 here.
Color8 = #800080008000

# The ANSI color code for Bright Red
# You may use black, #000000 or #000000000000 here.
Color9 = 

# The ANSI color code for Bright Green
# You may use black, #000000 or #000000000000 here.
Color10 = #3b3bd0d01e1e

# The ANSI color code for Bright Yellow
# You may use black, #000000 or #000000000000 here.
Color11 = #ededc8c80909

# The ANSI color code for Bright Blue
# You may use black, #000000 or #000000000000 here.
Color12 = #55555555ffff

# The ANSI color code for Bright Magenta
# You may use black, #000000 or #000000000000 here.
Color13 = #ffff5555ffff

# The ANSI color code for Bright Cyan
# You may use black, #000000 or #000000000000 here.
Color14 = #6a6ae3e3fafa
